// generated by blender2ogre 0.8.3 on 2024-04-06 21:07:02
material citybits_texture.010 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture citybits_texture.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture citybits_texture.png
        }
    }
}
