particle_system Test{
    renderer billboard
    billboard_type point
    particle_width 10
    quota 500
    material meme

    emitter Point{
        direction 0 1 0
        angle 35
        emission_rate 50
        time_to_live 4
        velocity_min 50
        velocity_max 100
        colour 0.7 0.7 0.7 0.5
    }

    affector ColourFader{
        alpha -0.1
    }

    affector Rotator{
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler{
        rate 0
    }

    affector DirectionRandomiser{
        randomness 5
    }
}

particle_system Gas{
    renderer billboard
    billboard_type point
    particle_width 0.05
    particle_height 0.05
    quota 500
    material meme

    emitter Point{
        direction 0 1 0
        angle 0
        emission_rate 20
        time_to_live 0.75
        velocity_min 1
        velocity_max 1
        colour 0.7 0.7 0.7 0.5
    }

    affector ColourFader{
        alpha -0.1
    }

    affector Rotator{
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler{
        rate 0
    }

    affector DirectionRandomiser{
        randomness 2
    }
}
