material Cursor.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Cursor.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Pause.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Pause.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Exit_Ini.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Exit_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Exit_Click.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Exit_Click.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Exit_Over.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Exit_Over.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MENU_Ini.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MENU_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}

material MENU_Over.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MENU_Over.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MENU_Click.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MENU_Click.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Resume_Ini.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Resume_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Resume_Over.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Resume_Over.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Resume_Click.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Resume_Click.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MainMenuBackground.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MainMenuBackground.png
                tex_address_mode clamp
                
            }
        }
    }
}
material ComingSoon.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture ComingSoon.png
                tex_address_mode clamp
                
            }
        }
    }
}


material meme.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture meme.png
                tex_address_mode clamp
                
            }
        }
    }
}
material PlayButton_Ini.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayButton_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuButton_Ini.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuButton_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuButton_Over.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuButton_Over.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuButton_Clicked.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuButton_Clicked.png
                tex_address_mode clamp
                
            }
        }
    }
}


material PlayButton_Hover.png {
   receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayButton_Hover.png
                tex_address_mode clamp
                
            }
        }
    }
}
material PlayButton_Clicked.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayButton_Clicked.png
                tex_address_mode clamp
                
            }
        }
    }
}