import bpy
import mathutils
import array
import bmesh
import math
from bpy.props import (StringProperty)
from bpy_extras.io_utils import (ExportHelper)

def grados(radianes):
    x= (180*radianes)/3.141516
    return x

full_filel = bpy.data.filepath.split("\\")
contador = 1 
path_file = full_filel[0]

while contador != len(full_filel)-1:
    path_file = str(path_file) + "\\" + str(full_filel[contador])
    contador +=1
    
blenderName = bpy.path.basename(bpy.data.filepath).split(".")

file_name = blenderName[0] + ".lua"

#path blend file
file1 = open((path_file + '\\' + file_name), 'w', encoding = "utf-8")

objects = bpy.context.scene.objects

dato = ""
cont = 1
for ob in objects:
    #Si el objeto tiene padre, se salta, porque es un componente
    if ob.parent: continue
    #file1.write("Entity" + str(cont) + " = {" "\n") 
    dato += "Entity" + str(cont) + " = {" "\n"
    
    #Si es un blueprint se coge solo la primera parte del nombre
    nombreEnt = ob.name
    if("isPrefab" in ob and ob["isPrefab"] == True):
        nombreEnt = ob.name.split(".")[0]
    
    dato += "\tName = " + "\""+nombreEnt+ "\"," + "\n" 
    #file1.write(dato)
    
    dato += "\tComponents = {" + "\n" 
    #file1.write(dato)
    
    #COMPONENTE MESHRENDERER
    if ob.type =="MESH":
        dato += "\t\t{" + "\n\t\t\tName = " + "\""+ "MESH_RENDERER" + "\"," + "\n" + "\t\t\tArguments = {"+ "\n"
        #file1.write(dato)
        
        #ARGUMENTOS DEL COMPONENTE
        meshName = ob.data.name.split(".")
        dato += "\t\t\t\tMesh = "+ "\""+ meshName[0] + "\""
        #file1.write(dato)
        #file1.write("\n" + "\t\t\t}"+"\n" + "\t\t},"+"\n")
        dato += "\n" + "\t\t\t}"+"\n" + "\t\t},"+"\n"
        
    #COMPONENTE TRANSFORM
    dato += "\t\t{" + "\n\t\t\tName = " + "\""+ "TRANSFORM" + "\"," + "\n" + "\t\t\tArguments = {"+ "\n"
    #file1.write(dato)
    
    #ARGUMENTOS DEL COMPONENTE
    dato += "\t\t\t\tPosition = "+ "\""+ str(ob.location.x) + "|" + str(ob.location.z) + "|"+ str(-ob.location.y) + "\","+ "\n"
    #file1.write(dato)
    
    ob.rotation_euler[0] =  math.radians(-90)
    ob.rotation_mode = 'QUATERNION'
    dato += "\t\t\t\tRotation = "+ "\""+ "false|"+str(ob.rotation_quaternion.w) + "|" +  str(ob.rotation_quaternion.x) + "|" + str(ob.rotation_quaternion.z) + "|" + str(-ob.rotation_quaternion.y) + "\","+ "\n"
    
    #file1.write(dato)
    dato += "\t\t\t\tScale = "+ "\""+ str(ob.scale.x) + "|" + str(ob.scale.z) + "|" + str(ob.scale.y)+ "\""
    #file1.write(dato)
    
    #FIN DE ARGUMENTOS
    if len(ob.children) == 0:
        dato += "\n" + "\t\t\t}"+"\n" + "\t\t}"
        #file1.write("\n" + "\t\t\t}"+"\n" + "\t\t}")
    else: 
        dato += "\n" + "\t\t\t}"+"\n" + "\t\t},"+"\n"
        #file1.write("\n" + "\t\t\t}"+"\n" + "\t\t},"+"\n")
        last_component = ob.children[-1].name
        
   #RESTO DE COMPONETES
    for child in ob.children:
        componentName = child.name.split(".")
        dato += "\t\t{" + "\n" + "\t\t\tName = " + "\""+ componentName[0] + "\"," + "\n" + "\t\t\tArguments = {"+ "\n"

        #ARGUMENTOS DEL COMPONENTE
        contA = 0
        for prop_name, prop_value in child.items():
            if isinstance(prop_value, str): contA += 1
            
        last_argument = contA -1
        contA = 0
        for prop_name, prop_value in child.items():
            #Solo se comprueban valores de tipo string
            if isinstance(prop_value, str):
                if (prop_name == "AABB" or prop_name == "Radius") and not("manualRB" in child and child["manualRB"] == True):
                        if prop_name == "AABB":
                            dato += "\t\t\t\t" + prop_name + " = \"" + str(ob.dimensions.x) + "|" +str(ob.dimensions.y) + "|" + str(ob.dimensions.z) + "\""
                        else:
                            dato += "\t\t\t\t" + prop_name + " = \"" + str(max(ob.dimensions.x, max(ob.dimensions.y, ob.dimensions.z))) + "\""
                else:
                     dato += "\t\t\t\t" + prop_name + " = \"" + prop_value + "\""
                if contA != last_argument:
                    dato += ","
                dato += "\n"
                contA += 1
        
        
        
        #FIN DE ARGUMENTOS
        if child.name == last_component:
            dato +="\t\t\t}"+"\n" + "\t\t}"
        else: 
            dato +="\t\t\t}"+"\n" + "\t\t},"+"\n"
        
    #FIN DE COMPONENTE
    dato += "\n" + "\t}"+"\n"
    #FIN DE ENTIDAD
    dato +="}"+"\n"+"\n"
    cont += 1

#LISTA DE ENTIDADES
dato += "Entities = {"
for i in range(cont-1):
    if i+1 != cont-1:
        dato += " Entity" + str(i+1) + ","
    else: 
        dato += " Entity" + str(i+1) +" }"

dato += "\n\nCollisionLayers = {\n\tLayers = {\n"
collections = bpy.data.collections
last_collection = collections[-1].name
for collection in collections:
    dato += "\t\t" + collection.name + " = \"" + collection["colData"] + "\""
    if collection.name == last_collection:
        dato += "\n"
    else: 
        dato += ",\n"
dato += "\t}\n}"
file1.write(dato)

file1.close()