material cubestudioslogo.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture cubestudioslogo.png
                tex_address_mode clamp
                
            }
        }
    }
}

material edenlogo.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture edenlogo.png
                tex_address_mode clamp
                
            }
        }
    }
}